{
  "name": "collabot",
  "version": "0.1.0",
  "description": "A collaboration-enabled interactive modular bot system",
  "main": "collabot.js",
  "scripts": {
    "start": "node collabot.js",
	"test": "node test/all.js"
  },
  "dependencies": {
    "require": "*",
    "irc": "*",
    "mongoskin": "*",
    "slack-client": "*",
    "async": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/vpgambit/collabot"
  },
  "author": "Velocity Partners",
  "contributors": [
    "Gustavo Guevara",
    "Rick Buitrago",
    "Santiago Zapata",
    "Ronald Manrique"
  ]
}
